{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "'default' config",
            "description": "'default' configure using 'Visual Studio 17 2022' generator",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "../conan_provider.cmake",
                "CMAKE_CXX_STANDARD": "17"
            },
            "binaryDir": "build"
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "conan-release",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ]
}